##################### job properties ############################
#interval bucket time to get cloudy picture from url
intervalBucket = 30

#url for getting satelite cloud picture from www
pre_net_cloudUrl = http://pi.weather.com.cn/i/product/pic/m/sevp_nsmc_wxcl_asc_e99_achn_lno_py_

#url for getting satelite cloud picture from server

#pre_ser_cloudUrl=D:\\apache-tomcat-7.0.63-9080\\webapps\\Image\\clou
#pre_ser_radarUrl =D:\\apache-tomcat-7.0.63-9080\\webapps

 pre_ser_cloudUrl=F:\\9090apache-tomcat-7.0.63\\webapps\\Image\\clou
pre_ser_radarUrl =F:\\9090apache-tomcat-7.0.63\\webapps


#path to save cloud picture in server
cloud_path = 

#------------ above: cloud image propertes ----------
#url for getting radar picture from www
pre_net_radarUrl = http://pi.weather.com.cn/i/product/pic/l/sevp_aoc_rdcp_sldas_ebref_

center_net_readarUrl = _l88_pi_

#url for getting radar cloud picture from server

center_ser_radarUrl = /Image/radar
saveRainPath = /Image/rain

rainPicUrlPrefix=http://image.nmc.cn/product/
rainPicUrlSuffix=/STFC/medium/SEVP_NMC_STFC_SFER_ER24_ACHN_L88_P9_

#path to save radar picture in server
radar_path = 

#------------ above: radar image propertes ----------
#timeout of getting satelite cloud picture
pic_timeout = 5000

# prefix of image
img_jpg = .jpg
img_gif = .gif
img_png = .png

#weather gather
weather_api_url = http://apis.baidu.com/heweather/weather/free
weather_api_key = 608649faf323a43ccb0699970300eb3a
#thread count,if thread==1 will not start multiThread
weather_thread_count = 1
#sleep sectionds
weather_thread_sleep = 3
