#dbcp Connection
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/66internet
#jdbc.username = root
#jdbc.password = root
#jdbc.database=66internet

#druid Connection
 
jdbc.url=jdbc:mysql://127.0.0.1:3306/radar
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=radar
#jdbc.password=radarcloud889$#889$
jdbc.username=radar178
jdbc.password=radar178sel#1l11l$

jdbc.username=root
jdbc.password=123456
#jdbc.password=#sUNKINGtEST
jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15
   
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
   
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true



hibernate.search.default.indexBase=indexes
hibernate.show_sql=true
#hibernate.show_sql=false

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
ehcache.configFile=cache/ehcache-local.xml
